digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="color_intensity <= 3.82\ngini = 0.659\nsamples = 142\nvalue = [45, 57, 40]\nclass = class_1", fillcolor="#e7fcef"] ;
1 [label="proline <= 1002.5\ngini = 0.109\nsamples = 52\nvalue = [3, 49, 0]\nclass = class_1", fillcolor="#45e789"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="ash <= 3.07\ngini = 0.039\nsamples = 50\nvalue = [1, 49, 0]\nclass = class_1", fillcolor="#3de684"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 49\nvalue = [0, 49, 0]\nclass = class_1", fillcolor="#39e581"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = class_0", fillcolor="#e58139"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = class_0", fillcolor="#e58139"] ;
1 -> 5 ;
6 [label="flavanoids <= 1.4\ngini = 0.577\nsamples = 90\nvalue = [42, 8, 40]\nclass = class_0", fillcolor="#fefaf7"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="gini = 0.0\nsamples = 40\nvalue = [0, 0, 40]\nclass = class_2", fillcolor="#8139e5"] ;
6 -> 7 ;
8 [label="proline <= 724.5\ngini = 0.269\nsamples = 50\nvalue = [42, 8, 0]\nclass = class_0", fillcolor="#ea995f"] ;
6 -> 8 ;
9 [label="gini = 0.198\nsamples = 9\nvalue = [1, 8, 0]\nclass = class_1", fillcolor="#52e891"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 41\nvalue = [41, 0, 0]\nclass = class_0", fillcolor="#e58139"] ;
8 -> 10 ;
}
